HOST=0.0.0.0
PORT=1337
APP_KEYS=a++9/ahcWjC/rbqAVoa7iA==,3/MxCcTcDcKukbeZu9b/rA==,6Y2RRZoNSpKKRqzTiovZNw==,G/15Bt/CVMuSgygWKhKWwA==
API_TOKEN_SALT=oEUdmcrBmc4GeR0bpKFyBA==
ADMIN_JWT_SECRET=rerbcyAAutESro4D7eVshw==
TRANSFER_TOKEN_SALT=wzIZeYf0swsBWLxZ2d80mA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=MONTESEUPC
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=97925770
DATABASE_SSL=false
JWT_SECRET=Mxxai5Tt18YDrFaelnHdPQ==
